# CS 252 Project

## Group 1

### Members:
+ A (14000)
+ B (14001)
+ C (14002)

### Title : A Web server to aggregate summaries of news feeds

### Technologies used
+ Apache
+ Postgre
+ PHP





## Group 2

### Members :
+ D (RollNo)
+ E (RollNo)
+ F (RollNo)

### Title   : etc.

### Technolgies used




